{
  "short_name": "RemindMe",
  "name": "RemindMe",
  "theme_color": "#0097a7",
  "icons": [
    {
      "src": "android.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}